DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__INITIALIZED 0x1A
DEF l__INITIALIZER 0x1A
DEF l__DATA 0x2A
DEF l__HEADER4 0x2C
DEF l__HEADER6 0x30
DEF l__GSINIT 0x3A
DEF l__BSS 0x43
DEF l__HEADER10 0x83
DEF l__HOME 0x86
DEF s__CODE 0x200
DEF l__BASE 0x7C9
DEF l__CODE 0x21DA
DEF s__HOME 0x23DA
DEF s__BASE 0x2460
DEF s__CODE_0 0x2C29
DEF s__INITIALIZER 0x2C29
DEF s__LIT 0x2C29
DEF s__GSINIT 0x2C43
DEF s__GSFINAL 0x2C7D
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0CA
DEF s__INITIALIZED 0xC10D
DEF s__HEAP 0xC127
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _load_ball_sprite 0x200
DEF _car_light 0x229
DEF _car_dark 0x629
DEF _map 0xA29
DEF _ball_sprite 0xCC9
DEF _bkg_tiles 0xD09
DEF _check_collision 0xFC9
DEF _is_goal 0x1353
DEF _is_barrier 0x1454
DEF _load_car_sprite 0x14F0
DEF _load_ai_sprite 0x1528
DEF _movegamecharacter 0x1562
DEF _performantdelay 0x15E9
DEF _setup_ball 0x15F6
DEF _setupcar_light 0x1631
DEF _setupcar_dark 0x167F
DEF _move_car 0x16CD
DEF _move_ball 0x1C6D
DEF _reset_car 0x20B5
DEF _hit_ball 0x20DE
DEF _main 0x20FB
DEF _abs 0x2265
DEF __divsuchar 0x2274
DEF __modsuchar 0x2281
DEF __divuschar 0x228B
DEF __moduschar 0x229D
DEF __divschar 0x22AD
DEF __modschar 0x22B9
DEF __divsint 0x22C3
DEF __modsint 0x22D4
DEF __divuchar 0x22E3
DEF __moduchar 0x22EF
DEF __divuint 0x22F9
DEF __moduint 0x230A
DEF .div8 0x2319
DEF .mod8 0x2319
DEF .div16 0x2321
DEF .mod16 0x2321
DEF .divu8 0x2357
DEF .modu8 0x2357
DEF .divu16 0x235A
DEF .modu16 0x235A
DEF _putchar 0x239B
DEF _setchar 0x23A4
DEF _gotoxy 0x23AD
DEF _posx 0x23B8
DEF _posy 0x23C9
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0x23DA
DEF .remove_int 0x23DD
DEF .add_VBL 0x23FA
DEF .add_int 0x23FD
DEF .wait_vbl_done 0x2408
DEF _wait_vbl_done 0x2408
DEF .display_off 0x2417
DEF _display_off 0x2417
DEF _remove_VBL 0x242E
DEF _add_VBL 0x2439
DEF _puts 0x2444
DEF _set_tile_data 0x2460
DEF _set_bkg_data 0x2465
DEF _set_win_data 0x2465
DEF _set_sprite_data 0x246D
DEF .padup 0x249D
DEF _waitpadup 0x249D
DEF .jpad 0x24AD
DEF _joypad 0x24AD
DEF _waitpad 0x24D5
DEF .wait_pad 0x24D8
DEF _set_bkg_tiles 0x24DF
DEF _font_load_ibm 0x24F3
DEF font_copy_uncompressed 0x24FA
DEF font_copy_compressed 0x2530
DEF font_load 0x257F
DEF font_copy_current 0x25C7
DEF font_set 0x260F
DEF .put_char 0x261C
DEF .out_char 0x2634
DEF .del_char 0x263A
DEF _font_load 0x2690
DEF _font_set 0x269E
DEF _font_init 0x26AD
DEF .cls 0x26CD
DEF _cls 0x26CD
DEF .cr_curs 0x26FF
DEF .adv_curs 0x2714
DEF .tmode 0x2770
DEF .tmode_out 0x2799
DEF _color 0x27A9
DEF .drawing_vbl 0x27B8
DEF .drawing_lcd 0x27C3
DEF _add_LCD 0x27FF
DEF .add_LCD 0x280A
DEF _remove_LCD 0x2810
DEF .remove_LCD 0x281B
DEF _font_ibm 0x2821
DEF .set_xy_wtt 0x2BD3
DEF .set_xy_btt 0x2BDC
DEF .set_xy_tt 0x2BEB
DEF gsinit 0x2C43
DEF _car1 0xC0A0
DEF _car2 0xC0AE
DEF _ball 0xC0BC
DEF __cpu 0xC0CA
DEF .mode 0xC0CB
DEF .sys_time 0xC0CC
DEF _sys_time 0xC0CC
DEF .int_0x40 0xC0CE
DEF font_current 0xC0E2
DEF font_first_free_tile 0xC0E5
DEF font_table 0xC0E6
DEF .curx 0xC0F8
DEF .cury 0xC0F9
DEF .fg_colour 0xC0FA
DEF .bg_colour 0xC0FB
DEF .draw_mode 0xC0FC
DEF .int_0x48 0xC0FD
DEF _goal_size 0xC10D
DEF _player_goals 0xC10F
DEF _enemy_goals 0xC111
DEF _barriers 0xC113
DEF _player_goal_square 0xC115
DEF _enemy_goal_square 0xC11B
DEF _windowmap 0xC121
DEF _spritesize 0xC126
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD main.ihx
