ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _LCDC_REG                                                      ****** GX
    _NR10_REG                                                      ****** GX
    _NR11_REG                                                      ****** GX
    _NR12_REG                                                      ****** GX
    _NR13_REG                                                      ****** GX
    _NR14_REG                                                      ****** GX
    _NR50_REG                                                      ****** GX
    _NR51_REG                                                      ****** GX
    _NR52_REG                                                      ****** GX
    _SCX_REG                                                       ****** GX
    _SCY_REG                                                       ****** GX
    __divsint                                                      ****** GX
  7 __xinit__barrier_size                                          000000 R
  7 __xinit__barriers                                              000004 R
  7 __xinit__enemy_goal_square                                     000009 R
  7 __xinit__enemy_goals                                           000003 R
  7 __xinit__goal_size                                             000001 R
  7 __xinit__max_vel                                               000012 R
  7 __xinit__player_goal_square                                    000006 R
  7 __xinit__player_goals                                          000002 R
  7 __xinit__spritesize                                            000013 R
  7 __xinit__was_hitting                                           00000C R
  7 __xinit__windowmap                                             00000D R
    _abs                                                           ****** GX
  1 _ball                                                          00001C GR
  0 _ball_sprite                                                   000AAD GR
  2 _barrier_size                                                  000000 GR
  2 _barriers                                                      000004 GR
  0 _bkg_tiles                                                     000AED GR
  1 _car1                                                          000000 GR
  1 _car2                                                          00000E GR
  0 _car_dark                                                      00040D GR
  0 _car_light                                                     00000D GR
  0 _check_collision                                               0025D6 GR
  2 _enemy_goal_square                                             000009 GR
  2 _enemy_goals                                                   000003 GR
  0 _goal                                                          0028F6 GR
  0 _goal_screen_game_data                                         001945 GR
  0 _goal_screen_game_map                                          002445 GR
  2 _goal_size                                                     000001 GR
  0 _hit_ball                                                      0039F9 GR
  0 _is_goal                                                       0027C5 GR
    _joypad                                                        ****** GX
  0 _load_ai_sprite                                                0029E3 GR
  0 _load_ball_sprite                                              0025AD GR
  0 _load_car_sprite                                               0029AB GR
  0 _main                                                          003A87 GR
  0 _map                                                           00080D GR
  2 _max_vel                                                       000012 GR
  0 _move_ball                                                     003169 GR
  0 _move_car                                                      002B7B GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Symbol Table

  0 _movegamecharacter                                             002A1D GR
  0 _performantdelay                                               000000 GR
  2 _player_goal_square                                            000006 GR
  2 _player_goals                                                  000002 GR
  0 _pocket_league_data                                            000DAD GR
  0 _pocket_league_map                                             0017DD GR
  0 _reflectx                                                      00398E GR
  0 _reflecty                                                      0039AA GR
  0 _reset1                                                        00396A GR
  0 _reset_car                                                     0039BE GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_sprite_data                                               ****** GX
  0 _setup_ball                                                    002AA4 GR
  0 _setupcar_dark                                                 002B2D GR
  0 _setupcar_light                                                002ADF GR
    _shadow_OAM                                                    ****** GX
  2 _spritesize                                                    000013 GR
    _wait_vbl_done                                                 ****** GX
  2 _was_hitting                                                   00000C GR
  2 _windowmap                                                     00000D GR
  0 _x_barrier                                                     002963 GR
  0 _y_barrier                                                     0028AE GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 3.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size   3C90   flags    0
   1 _DATA                                      size     2A   flags    0
   2 _INITIALIZED                               size     14   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size     14   flags    0
   8 _CABS                                      size      0   flags    8

