ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _LCDC_REG                                                      ****** GX
    _SCX_REG                                                       ****** GX
    _SCY_REG                                                       ****** GX
  0 ___str_0                                                       0019EE R
  0 ___str_1                                                       001A01 R
  0 ___str_2                                                       001A0D R
    __divsint                                                      ****** GX
  7 __xinit__enemy_goal_square                                     00000C R
  7 __xinit__enemy_goals                                           000004 R
  7 __xinit__goal_size                                             000000 R
  7 __xinit__player_goal_square                                    000006 R
  7 __xinit__player_goals                                          000002 R
  7 __xinit__spritesize                                            000012 R
    _abs                                                           ****** GX
  1 _ball                                                          00001A GR
  0 _ball_sprite                                                   000AC9 GR
  0 _bkg_tiles                                                     000B09 GR
  1 _car1                                                          000000 GR
  1 _car2                                                          00000D GR
  0 _car_dark                                                      000429 GR
  0 _car_light                                                     000029 GR
  0 _check_collision                                               000DC9 GR
  2 _enemy_goal_square                                             00000C GR
  2 _enemy_goals                                                   000004 GR
  2 _goal_size                                                     000000 GR
  0 _is_goal                                                       000FB8 GR
    _joypad                                                        ****** GX
  0 _load_ai_sprite                                                0010F1 GR
  0 _load_ball_sprite                                              000000 GR
  0 _load_car_sprite                                               0010B9 GR
  0 _main                                                          00186D GR
  0 _map                                                           000829 GR
  0 _move_car                                                      00128F GR
  0 _movegamecharacter                                             001129 GR
  0 _performantdelay                                               0011B0 GR
  2 _player_goal_square                                            000006 GR
  2 _player_goals                                                  000002 GR
    _printf                                                        ****** GX
  0 _reset_car                                                     001844 GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_sprite_data                                               ****** GX
  0 _setup_ball                                                    0011BD GR
  0 _setupcar_dark                                                 001241 GR
  0 _setupcar_light                                                0011F3 GR
    _shadow_OAM                                                    ****** GX
  2 _spritesize                                                    000012 GR
    _wait_vbl_done                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size   1A1A   flags    0
   1 _DATA                                      size     27   flags    0
   2 _INITIALIZED                               size     13   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size     13   flags    0
   8 _CABS                                      size      0   flags    8

