ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _LCDC_REG                                                      ****** GX
    _SCX_REG                                                       ****** GX
    _SCY_REG                                                       ****** GX
  0 ___str_1                                                       001AA7 R
  0 ___str_2                                                       001AB0 R
  0 ___str_3                                                       001AC3 R
  0 ___str_4                                                       001ACF R
    __divsint                                                      ****** GX
  7 __xinit__barriers                                              000006 R
  7 __xinit__enemy_goal_square                                     00000E R
  7 __xinit__enemy_goals                                           000004 R
  7 __xinit__goal_size                                             000000 R
  7 __xinit__player_goal_square                                    000008 R
  7 __xinit__player_goals                                          000002 R
  7 __xinit__spritesize                                            000014 R
    _abs                                                           ****** GX
  1 _ball                                                          00001A GR
  0 _ball_sprite                                                   000AC9 GR
  2 _barriers                                                      000006 GR
  0 _bkg_tiles                                                     000B09 GR
  1 _car1                                                          000000 GR
  1 _car2                                                          00000D GR
  0 _car_dark                                                      000429 GR
  0 _car_light                                                     000029 GR
  0 _check_collision                                               000DC9 GR
  2 _enemy_goal_square                                             00000E GR
  2 _enemy_goals                                                   000004 GR
  2 _goal_size                                                     000000 GR
  0 _is_barrier                                                    0010B9 GR
  0 _is_goal                                                       000FB8 GR
    _joypad                                                        ****** GX
  0 _load_ai_sprite                                                00118D GR
  0 _load_ball_sprite                                              000000 GR
  0 _load_car_sprite                                               001155 GR
  0 _main                                                          001909 GR
  0 _map                                                           000829 GR
  0 _move_car                                                      00132B GR
  0 _movegamecharacter                                             0011C5 GR
  0 _performantdelay                                               00124C GR
  2 _player_goal_square                                            000008 GR
  2 _player_goals                                                  000002 GR
    _printf                                                        ****** GX
    _puts                                                          ****** GX
  0 _reset_car                                                     0018E0 GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_sprite_data                                               ****** GX
  0 _setup_ball                                                    001259 GR
  0 _setupcar_dark                                                 0012DD GR
  0 _setupcar_light                                                00128F GR
    _shadow_OAM                                                    ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Symbol Table

  2 _spritesize                                                    000014 GR
    _wait_vbl_done                                                 ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 3.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size   1ADC   flags    0
   1 _DATA                                      size     27   flags    0
   2 _INITIALIZED                               size     15   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size     15   flags    0
   8 _CABS                                      size      0   flags    8

