ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _LCDC_REG                                                      ****** GX
    _NR10_REG                                                      ****** GX
    _NR11_REG                                                      ****** GX
    _NR12_REG                                                      ****** GX
    _NR13_REG                                                      ****** GX
    _NR14_REG                                                      ****** GX
    _NR50_REG                                                      ****** GX
    _NR51_REG                                                      ****** GX
    _NR52_REG                                                      ****** GX
    _SCX_REG                                                       ****** GX
    _SCY_REG                                                       ****** GX
    __divsint                                                      ****** GX
  7 __xinit__barrier_size                                          000000 R
  7 __xinit__barriers                                              000004 R
  7 __xinit__enemy_goal_square                                     000009 R
  7 __xinit__enemy_goals                                           000003 R
  7 __xinit__goal_size                                             000001 R
  7 __xinit__max_vel                                               000012 R
  7 __xinit__player_goal_square                                    000006 R
  7 __xinit__player_goals                                          000002 R
  7 __xinit__spritesize                                            000013 R
  7 __xinit__was_hitting                                           00000C R
  7 __xinit__windowmap                                             00000D R
    _abs                                                           ****** GX
  1 _ball                                                          00001C GR
  0 _ball_sprite                                                   000AC9 GR
  2 _barrier_size                                                  000000 GR
  2 _barriers                                                      000004 GR
  0 _bkg_tiles                                                     000B09 GR
  1 _car1                                                          000000 GR
  1 _car2                                                          00000E GR
  0 _car_dark                                                      000429 GR
  0 _car_light                                                     000029 GR
  0 _check_collision                                               001961 GR
  2 _enemy_goal_square                                             000009 GR
  2 _enemy_goals                                                   000003 GR
  2 _goal_size                                                     000001 GR
  0 _hit_ball                                                      002E57 GR
  0 _is_barrier                                                    001C39 GR
  0 _is_goal                                                       001B50 GR
    _joypad                                                        ****** GX
  0 _load_ai_sprite                                                001E45 GR
  0 _load_ball_sprite                                              000000 GR
  0 _load_car_sprite                                               001E0D GR
  0 _main                                                          002EAF GR
  0 _map                                                           000829 GR
  2 _max_vel                                                       000012 GR
  0 _move_ball                                                     0025D8 GR
  0 _move_car                                                      001FEA GR
  0 _movegamecharacter                                             001E7F GR
  0 _performantdelay                                               001F06 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Symbol Table

  2 _player_goal_square                                            000006 GR
  2 _player_goals                                                  000002 GR
  0 _pocket_league_data                                            000DC9 GR
  0 _pocket_league_map                                             0017F9 GR
  0 _reflectx                                                      002DFD GR
  0 _reflecty                                                      002E10 GR
  0 _reset1                                                        002DD9 GR
  0 _reset_car                                                     002E1C GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_sprite_data                                               ****** GX
  0 _setup_ball                                                    001F13 GR
  0 _setupcar_dark                                                 001F9C GR
  0 _setupcar_light                                                001F4E GR
    _shadow_OAM                                                    ****** GX
  2 _spritesize                                                    000013 GR
    _wait_vbl_done                                                 ****** GX
  2 _was_hitting                                                   00000C GR
  2 _windowmap                                                     00000D GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 3.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size   3075   flags    0
   1 _DATA                                      size     2A   flags    0
   2 _INITIALIZED                               size     14   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size     14   flags    0
   8 _CABS                                      size      0   flags    8

