ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _LCDC_REG                                                      ****** GX
    _SCX_REG                                                       ****** GX
    _SCY_REG                                                       ****** GX
    __divsint                                                      ****** GX
  7 __xinit__spritesize                                            000000 R
    _abs                                                           ****** GX
  1 _ball                                                          000016 GR
  0 _ball_sprite                                                   000AC9 GR
  0 _bkg_tiles                                                     000B09 GR
  1 _car1                                                          000000 GR
  1 _car2                                                          00000B GR
  0 _car_dark                                                      000429 GR
  0 _car_light                                                     000029 GR
    _joypad                                                        ****** GX
  0 _load_ai_sprite                                                000E01 GR
  0 _load_ball_sprite                                              000000 GR
  0 _load_car_sprite                                               000DC9 GR
  0 _main                                                          001631 GR
  0 _map                                                           000829 GR
  0 _move_car                                                      000F96 GR
  0 _movegamecharacter                                             000E39 GR
  0 _performantdelay                                               000EC1 GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_sprite_data                                               ****** GX
  0 _setup_ball                                                    000ECE GR
  0 _setupcar_dark                                                 000F48 GR
  0 _setupcar_light                                                000EFA GR
    _shadow_OAM                                                    ****** GX
  2 _spritesize                                                    000000 GR
    _wait_vbl_done                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size   177F   flags    0
   1 _DATA                                      size     21   flags    0
   2 _INITIALIZED                               size      1   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      1   flags    0
   8 _CABS                                      size      0   flags    8

