ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _LCDC_REG                                                      ****** GX
  0 ___str_0                                                       001032 R
    __divsint                                                      ****** GX
  7 __xinit__spritesize                                            000000 R
  0 _accelerate                                                    000BFB GR
  1 _ball                                                          000000 GR
  0 _ball_sprite                                                   0006C9 GR
  0 _bkg_tiles                                                     000709 GR
  1 _car1                                                          00000D GR
  0 _car_light                                                     000029 GR
  0 _check_collision                                               0009C9 GR
  0 _deccelerate                                                   000CAB GR
    _joypad                                                        ****** GX
  0 _load_ball_sprite                                              000000 GR
  0 _load_car_sprite                                               000ABE GR
  0 _main                                                          000F21 GR
  0 _map                                                           000429 GR
  0 _move_ball                                                     000E12 GR
  0 _move_car                                                      000D5B GR
  0 _movegamecharacter                                             000AF6 GR
  0 _performantdelay                                               000B7E GR
    _printf                                                        ****** GX
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_sprite_data                                               ****** GX
  0 _setup_ball                                                    000B8B GR
  0 _setupcar_light                                                000BB7 GR
    _shadow_OAM                                                    ****** GX
  2 _spritesize                                                    000000 GR
    _wait_vbl_done                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size   1045   flags    0
   1 _DATA                                      size     1A   flags    0
   2 _INITIALIZED                               size      1   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      1   flags    0
   8 _CABS                                      size      0   flags    8

